# SnappyApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snappy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snappy/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/example/snappy/models/: InterfaceJava.java  User.java
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_welcome.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snappy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
