plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.snappy'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.snappy"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.lottie
    implementation libs.circleimageview
    implementation libs.glide
    implementation libs.circularimageview

    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation(libs.play.services.auth)
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation("io.github.rupinderjeet:kprogresshud:1.0.0")
}